NODE_ENV=production
PORT=4000
CORS=*
DB_USER=andresManzano
DB_PASSWORD=prueba12345
DB_HOST=72.167.87.111
DB_HOST2=localhost
DB_NAME=manzanodb
DB_DIALECT=mysql

UPLOADED_FILES_FOLDER=upload

// JSON WEB TOKEN 
JWT_ALGORITHM=HS256
JWT_EXPERIES_IN=3600
JWT_SECRET=secret_secret

// CRYPTER
SALT_ROUNDS=$2b$10$IMJ.tOXdCfDpv52hE1C/he

// NODEMAILER
EMAIL_NODEMAIILER=ar.manzano.94@gmail.com
PASSWORD_NODEMAILER=xerxywydkjmiczdb
SUPPORT_EMAILS=ar_manzano@hotmail.com